[Core]
# Number of minutes between status updates
StatusInterval = 5
# Optional, if you want to bind to a specific interface
InterfaceIP =

[System]
# API key from PVOutput.org
ApiKey = <key here>
# System id from PVOutput.org
SystemId = <system id here>
